# DesignPaternsSample

./: DesignPatern.sln
BaseProject/: Startup.cs
BaseProject/Controllers/: AccountController.cs  HomeController.cs
BaseProject/Models/: AppIdentityDbContext.cs  ErrorViewModel.cs
WebApp.CommandPatern/: Program.cs  Startup.cs  WebApp.CommandPatern.csproj
WebApp.CommandPatern/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
WebApp.CommandPatern/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
WebApp.CommandPatern/Migrations/: 20210617152500_initial.Designer.cs  20210617152500_initial.cs  20210617152910_AddProduct.Designer.cs  20210617152910_AddProduct.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.CommandPatern/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Product.cs
WebApp.CommandPatern/Properties/: launchSettings.json
WebApp.CommandPatern/Views/: _ViewImports.cshtml
WebApp.CommandPatern/Views/Products/: Index.cshtml
WebApp.CommandPatern/Views/Shared/: _Layout.cshtml
WebApp.Strategy/: Program.cs  Startup.cs  WebApp.Strategy.csproj  appsettings.json
WebApp.Strategy/Controllers/: AccountController.cs  Base.cs  HomeController.cs  ProductsController.cs  SettingsController.cs
WebApp.Strategy/Migrations/: 20210612230155_Initial.Designer.cs  20210613211155_AddProductEntity.Designer.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.TemplatePatern/: Program.cs  Startup.cs  WebApp.TemplatePatern.csproj  appsettings.json
(+33 files in other folders)
